# YoutubeSeleniumAutomation

./: .gitignore  README.md
Tes/: pom.xml
Tes/src/test/java/Global/: Core.java
Tes/src/test/java/Global/Helpers/: Core.java  GeneralMethods.java  TestListener.java  WebDriverNavigation.java
Tes/src/test/java/Global/Website/Tests/AfterRegistrationTests/: PlaylistTests.java
Tes/src/test/java/Global/Website/Tests/LoginLogoutTests/: SignInAndSignOut.java
Tes/src/test/java/Website/: WebsiteConstants.java  WebsiteCore.java
Tes/src/test/java/Website/Entities/Playlist/: Playlist.java  PlaylistCSS.java
Tes/src/test/java/Website/Entities/Video/: Video.java  VideoCSS.java  VideoJSONFactory.java
Tes/src/test/java/Website/Tests/AfterRegistrationTests/: PlaylistTests.java
Tes/src/test/java/Website/Tests/LoginLogoutTests/: SignInAndSignOut.java
Tes/src/test/java/Website/Tests/PreRegistrationTests/PageElements/: FrontPage.java  FrontPageCSS.java  LeftMenu.java  LeftMenuCSS.java  TopMenu.java  TopMenuCSS.java
Tes/src/test/java/Website/Tests/PreRegistrationTests/PageElements/LeftMenu/: LeftMenu.java  LeftMenuCSS.java
Tes/src/test/java/Website/Tests/PreRegistrationTests/Tests/: FrontPageTest.java  GeneralAppearance.java
Tes/src/test/java/XMLSuites/: FullTest.xml  testng.xml
src/Java/Global/: Core.java
src/Java/Global/Website/Tests/LoginLogoutTests/: SignInAndSignOut.java
